<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
    
      </head>
      <body>
        <div class="flip-card" style="display: inline-block;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="app3.jpg" alt="Appetizers" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <center><h1>Appetizers</h1> 
                <p>kolkata famous food</p> 
                <h1>DDA Punch</h1></center>
              </div>
            </div>
          </div>
          <div class="flip-card" style="display: inline-block;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="inter.jpg" alt="Appetizers" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <center><h1>Main Courses</h1> 
                <p> Upscale American Cuisine</p> 
                <h1>Grilled rack of lamb</h1></center>
              </div>
            </div>
          </div>
          
          
      
</body>
</html>