<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
 <div class="row"> 
   <div class="column">
      <img src="d.jpg" style="width:100%">
      <img src="d1.jpg" style="width:100%">
      <img src="de.jpg" style="width:100%">
      <img src="d.jpg" style="width:100%">
      <img src="d1.jpg" style="width:100%">
      <img src="de.jpg" style="width:100%">
      
    </div>
    
    <div class="column">
      <img src="des.jpg" style="width:100%">
      <img src="inn.jpg" style="width:100%">
      <img src="dess.jpg" style="width:100%">
      <img src="d.jpg" style="width:100%">
      <img src="des.jpg" style="width:100%">
      <img src="dess.jpg" style="width:100%">
      
    </div> 
     
    <div class="column">
      <img src="desse.jpg" style="width:100%">
      <img src="desses.jpg" style="width:100%">
      <img src="in.jpg" style="width:100%">
      <img src="inter.jpg" style="width:100%">
      <img src="cafe.jpg" style="width:100%">
      <img src="inn.jpg" style="width:100%">
    </div>
    
    <!-- <div class="column">
      <img src="inter.jpg" style="width:100%">
      <img src="inn.jpg" style="width:100%">
      <img src="cafe.jpg" style="width:100%">
      <img src="inter.jpg" style="width:100%">
      <img src="inn.jpg" style="width:100%">
      <img src="cafe.jpg" style="width:100%">
    </div> -->
</body>
</html>
<!-- <center>
<div class="gallery">
  <a target="_blank" href="reg.jpg">
    <img src="reg.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  

<div class="gallery">
  <a target="_blank" href="regg.jpg">
    <img src="regg.jpg" alt="Forest" width="600" height="400">
  </a>
  

<div class="gallery">
  <a target="_blank" href="regt.jpg">
    <img src="regt.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  

<div class="gallery">
  <a target="_blank" href="res.jpg">
    <img src="res.jpg" alt="Mountains" width="600" height="400">
  </a>
</center> -->





